<!DOCTYPE html>
<html>
    <head>
        <title>CSS position</title>
        <meta charset="utf-8">
        <style>
            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
                top: 100px;
                left: 100px;
            }

            .box {
                width: 100%;
                height: 200px;
                background-color: cadetblue;
                position: relative;
            }

            .box1 {
                width: 75%;
                height: 150px;
                background-color: darkgoldenrod;
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .box-child {
                width: 75%;
                height: 50%;
                background-color: crimson;
                position: absolute;
            }

            .header {
                width: 100%;
                height: 100px;
                background-color: darkorange;
                position: fixed;
                bottom: 0;
            }

            ul {
                height: 2000px;
            }

        </style>
    </head>

    <body>

        <div class="header"></div>

        <div class="box">
            <div class="box1">
                <div class="box-child"></div>
            </div>
            
        </div>

        <h1>POSITION</h1>

        <ul>
            <li>Reltive</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>