<!DOCTYPE html>
<html>
    <head>
        <title>CSS padding boder margin box-sizing</title>
        <meta charset= "utf-8">
        <style>

            /* .box {
                width: 60px;
                height: 60px;
                color: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }

            .box1 {
                background-color: slateblue;
                padding: 10px 10px 10px 10px;
                border-width: 5px;
                border-style: solid;
                border-color: yellow;
                }
            
            .box2 {
                background-color: teal;
                padding-bottom: 10px;
                margin-left: 20px;
            }

            .box3 {
                background-color: tomato;
                padding-top: 10px;
                padding-right: 10px;
            } */

            .box4 {
                background-color: red;
                width: 100px;
                height: 100px;
                padding: 10px;
                border: 2px solid;
                box-sizing: border-box;

            }
        </style>
    </head>
    <body>
        <!-- <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div> -->
        <div class="box4">Xin chao day la BOX 4</div>
    </body>
</html>