<!DOCTYPE html>
<html>
    <head>
        <title>kien tri</title>
        <meta charset="utf-8">

        <style>

            html {
                font-size: 20px;
            }
            .box {width: 50%; 
            height: 100px;
            background-color: cadetblue;}

            h1 {
                font-size: 8em;
            }

            h2 {
                font-size: 2rem;
            }

            .chuoi {
                font-size: 40px;
            }

            h1:active { color: blueviolet;}
            h2:hover {color: brown;}
            :root{--text-color: green}
            h1 {color: var(--text-color);}
        </style>
    </head>

    <body>

                
        <div class="box"></div>
        <div style="font-size: 10px;">
            <h1>CSS units</h1>
        </div>

        <div>
            <h2>Absolute units</h2>
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
            </ul>
        </div>

        <div>
            <h2>Relative units</h2>
            <ul class="chuoi">
                <li>rem</li>
                <li>em</li>
                <li>vw</li>
                <li>vh</li>
                <li>vmin</li>
                <li>vmax</li>
                <li>ex</li>
                <li>ch</li>
            </ul>
        </div>

        <div style="width: 200px; height: 100px; background-color: darkgoldenrod;"></div>
        
    </body>
</html>