<!DOCTYPE html>
<html>
    <head>
        <title>CSS pseudo-elements</title>
        <meta charset="utf-8">

        <style>
            .box {
                width: 100%;
                height: 200px;
                background:rgb(134, 15, 15);
            }

            .box::before { 
                content: "you are the apple of my eyes";
                font-size: 50px;
                display: block;
                width: 50%;
                height: 50px;
                background-color: rosybrown;
            }

            .box::after {
                content: "no. i'm a cat";
                color: yellow;
                font-size: 25px;
                display: block;
                width: 50%;
                height: 50px;
                background-color: royalblue;
            }

            .small-box {
                width: 50%;
                height: 50px;
                background-color: sandybrown;
            }

            h1::first-letter {
                font-size: 50px;
                color: yellowgreen;
            }

            h1::first-line {
                color: tomato;
            }

            h1::selection {
                background-color: red;
                color: seashell;
            }

            h1::before {
                content: "aaaaa";
                font-size: 100px;
            }
            
            h1::after {
                content: "bBBBb";
                font-size: 100px;
            }
        </style>

    </head>

    <body>

        <div class="box">
            <div class="small-box"></div>
        </div>

        <h1>CSS pseudo-elements <br />Z j troi???</h1>

        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>
